pipeline {
    agent any
/*
    environment {
//        DOCKERHUB_CREDENTIALS = credentials('hnom_docker-hub')
    }
*/
    stages {
        // Stage #1 - Build docker image with Dockerfile help
        stage('Build') {
            environment {
                JENK=credentials('Jenkins-user')
                DKR_IMG="fomindn/jankins"
                DKR_IMG_TAG="v$BUILD_NUMBER"
                DKR_IMG_NAME="${env.DKR_IMG}:${env.DKR_IMG_TAG}"

            }
            steps {
                dir("Fomin_Dmytro/02.Jenkins/jenkins/") {
                    
                    // Export latest Jenkins plugins list to plugins.txt file
                    echo "Export installed latest Jenkins plugins list to plugins.txt file"
                    sh 'curl -sSL "http://$JENK_USR:$JENK_PSW@localhost:8080/pluginManager/api/xml?depth=1&xpath=/*/*/shortName|/*/*/version&wrapper=plugins" | perl -pe \'s/.*?<shortName>([\\w-]+).*?<version>([^<]+)()(<\\/\\w+>)+/\\1 \\2\\n/g\'|sed \'s/ /:/\' | sort > plugins.txt'
                    
                }
            }
            steps {
                    //Building Docker image with Jenkins
                    dockerImage = docker.build DKR_IMG_NAME
            }
        }
        // Stage #2 - Test builded docker image 
/*        stage('Test') {
            steps {
//                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }
        
        // Stage #3 - Push docker image to the registry Docker Hub
        stage('Push'){
            steps{
//                sh 'docker push hnom/devopscc_webserver:latest'
            }
        }
        // Stage #4 - Deploy docker image
        stage('Deploy') {
            steps {
//                sh 'docker-compose up -d'
            }
        }
    }
    post {
        always {
//            sh 'docker logout'
        }
*/         
    }   
}
