# Uninstall old versions. Older versions of Docker were called docker, docker.io, 
# or docker-engine. If these are installed, uninstall them:
sudo apt-get purge docker-ce docker-ce-cli containerd.io

# Полное удаление каталога Docker-а с томами (в случае необходимости ПОЛНОЙ зачистки от предыдущих версий Docker-а):
sudo rm -rf /var/lib/docker
sudo rm -rf /var/lib/containerd

sudo apt-get update && sudo apt-get install ca-certificates curl gnupg lsb-release

# Для Ubuntu:
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Для Debian:
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Добавляем репозиторий Docker в новосозданный файл репозитория docker.list . 
    # Комманда для ОС Ubuntu:
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
    https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    # Комманда для ОС Debian:
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
    https://download.docker.com/linux/debian $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# Установка пакетов Docker-а:
sudo apt-get update && sudo apt-get -f install docker-ce docker-ce-cli containerd.io

# Добавляем пользователя fomindn в системную группу docker для выполнения docker-комманд не от имени root-а, 
# а с правами простого пользователя
sudo usermod -aG docker fomindn

# Разлогиниваемся с https://hub.docker.com/, создаем токен в настройках профиля на hub.docker.com 
# и залогиниваемся снова указаав в качестве логина - логин, а в качестве пароля - сгенерированный токен
docker logout && docker login
