docker pull httpd:2.4.51-bullseye
docker build -f ../Dockerfiles/Dockerfile.apache -t fomindn/apache:2.4.51-bullseye .
docker push fomindn/apache:2.4.51-bullseye
docker volume create webs-pub-html
docker run -tid \
--rm \
--name apache \
-h apache \
-p 80:80 \
-v webs-pub-html:/usr/local/apache2/htdocs \
httpd:2.4.51-bullseye
docker cp ~/devops/DevOps-CC21/Fomin_Dmytro/WebApp-scode/index.html apache:/var/www/html/index.html
docker cp ~/devops/DevOps-CC21/Fomin_Dmytro/WebApp-scode/index.php apache:/var/www/html/index.php
docker logs apache
