#Создание сети в Докере
docker network create mysql-net

#Запуск контейнеров с Joomla
# 1: MySQL
docker run -ti \
--rm \
--detach \
--name mysql-db \
-h mysql-db \
--publish 3306:3306 \
--net mysql-net \
--volume webs-mysql-db:/var/lib/mysql:rw \
-e MYSQL_DATABASE=joomla-db \
--env-file=.env/mysql.env \
mysql:5.7.36

# 2: PhpMyAdmin
docker run -ti \
--rm \
--detach \
--name pma \
-h pma \
--publish 8081:80 \
--network mysql-net \
--env-file=.env/pma.env \
-e PMA_HOST=mysql-db \
phpmyadmin:5.1.1-apache

# 3: Joomla with Apache
docker run \
--rm \
--detach \
--name joomla \
-h joomla \
--publish 8080:80 \
--network mysql-net \
--env-file .joomla.env \
--volume webs-joomla-scode:/var/www/html:rw \
joomla:4.0.5-apache

# Остановка запущенных контейнеров: joomla pma mysql-db
docker stop joomla pma mysql-db

# Список доступных образов docker
docker images

# Список запущенных контейнеров
docker ps

# Списко доступных разделов
docker volume ls
