 
#https://www.jenkins.io/doc/book/installing/docker/#downloading-and-running-jenkins-in-docker

docker network create jenkins-net
docker pull jenkins/jenkins:latest-jdk11
docker pull ngrok/ngrok:latest

docker build -t fomindn/jenkins:lts .

# Вариант запуска Jenkins с монтированием сокет-файла докера хоста (/var/run/docker.sock) в докер с Jenkins
sudo docker run \
--rm \
--detach \
--name jenkins-ngrok \
-h jenkins \
--network jenkins-net \
--publish 8080:8080 \
--publish 50000:50000 \
--volume jenkins-docker-certs:/certs/client:ro \
--volume jenkins-data:/var/jenkins_home \
-v /var/run/docker.sock:/var/run/docker.sock \
fomindn/jenkins:lts